.avtarContainer{
  margin: 10px;
  user-select: none;
  display: inline-block;
  position: relative;
  border-radius: 50%;
  justify-content: center;
  overflow: hidden;
  img{
    width: 100%;
    height: 100%;
    text-align: center;
    object-fit: cover;
  }
}
