.side_nav {
  display: flex;
  flex-direction: column;
  padding: 0;
  li {
    list-style: none;
    padding: .8rem 2rem;
    &:link, &:visited {
      background: #fff;
      color: #333;
    }
    &:hover {
      background-color: #f5f5f5;
      color: #3a6efc;
    }
    &:active {
      color: #1251fc;
    }
  }
}