.card {
  display: inline-block;
  box-sizing: border-box;
  padding: 1.5rem;
  background-color: #fff;
  min-width: 10rem;
}

.card-fluid {
  display: block;
  padding: .8rem;
}

.header {
  display: flex;
  justify-content: space-between;
}

.card-border {
  border-radius: 4px;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.left {}

.right {}

.content {
  padding: .2rem;
}