.myButton{
  display: inline-block;
  position: relative;

  line-height: 32px;
  border-radius: 2px;
  font-size: 0.9em;
}

.small{
  width: 90px;
  height: 24px;
}
.normal{
  width: 120px;
  height: 32px;
}

.grey{
  background-color: #eee;
} 
.blue{
  background-color: #4285f4;
} 
.green{
  background-color: #0f9d58;
  color: #fff;
} 
.red{
  background-color::#ff4d4f
}
