.ContentContainer {
  max-width: 62rem;
  margin: 0 2rem;
  flex: 1;
}
.MainContainer {
  padding: 1rem 0 0 0;
}

.Main {
  padding: 2rem;
  background: #fff;
}
.container {
  min-height: 100vh;
  display: flex;
  background: #f5f5f5;
}
