.side_container {
  height: 100vh;
  width: 16.2rem;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;  // 控制滚动

  // R D L T C
  box-shadow: 1px 0px 0px 0px #E9E9E9;
  background: #fff;
}

.logo {
  text-align: center;

  padding: 1.5rem 2rem 2rem;
  margin-bottom: 1rem;

  p {
    font: 1rem;
    font-weight: lighter;
  }
}
.side_nav {
  display: flex;
  flex-direction: column;
  
  a {
    padding: .8rem 2rem;
  }

  .navActive {
    color: #3a6efc;
  }
}

.side_bottom {
  padding: 1.5rem 2rem;

  .login {
    
  }
}
