html, body {
  min-height: 100vh;
  margin: 0;
  
  font-size: 1rem;
  line-height: 1.5;
  font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif,
  "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  color: #333;

  box-sizing: border-box;

  a {
    text-decoration: none;
  }
}

@font-face {
  font-family: 'iconfont';
  src: url(../assets/iconfont/iconfont.eot);
  src: url(../assets/iconfont/iconfont.eot?#iefix) format('embedded-opentype'),
  url(../assets/iconfont/iconfont.woff) format('woff'),
  url(../assets/iconfont/iconfont.ttf) format('truetype'),
  url(../assets/iconfont/iconfont.svg#iconfont) format('svg');
}
:global(.iconfont){
  font-family:"iconfont" !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}