.badges{
  display: inline-block;
  color: #fff;
  border-radius: 50%;
  width: 22px;
  height: 22px;
  user-select:none;
  text-align: center;
  font-size: .5rem;
  line-height: 22px;
  vertical-align: middle;
}