@import '../../common/variables.less';
@import './mixin.less';

:global {
  // Grid system
  .row {
    .make-row();
    display: block;
    box-sizing: border-box;
  }
  
  .row-flex {
    display: flex;
    flex-flow: row wrap;
  
    &:before,
    &:after {
      display: flex;
    }
  }
  
  // x轴原点
  .row-flex-start {
    justify-content: flex-start;
  }
  // x轴居中
  .row-flex-center {
    justify-content: center;
  }
  // x轴反方向
  .row-flex-end {
    justify-content: flex-end;
  }
  // x轴平分
  .row-flex-space-between {
    justify-content: space-between;
  }
  // x轴有间隔地平分
  .row-flex-space-around {
    justify-content: space-around;
  }
  
  // 顶部对齐
  .row-flex-top {
    align-items: flex-start;
  }
  // 居中对齐
  .row-flex-middle {
    align-items: center;
  }
  // 底部对齐
  .row-flex-bottom {
    align-items: flex-end;
  }
  
  .col {
    position: relative;
    display: block;
  }
  
  
  
  .make-grid-columns();
  .make-grid();
  
  // Columns, offsets, pushes, and pulls for the desktop device range.
  // Extra small grid
  // smartphones.
  
  .make-grid(-xs);
  
  // Small grid
  // to tablets.
  @media (min-width: @screen-sm-min) {
    .make-grid(-sm);
  }
  
  // Medium grid
  // desktop
  @media (min-width: @screen-md-min) {
    .make-grid(-md);
  }
  
  // Large grid
  // large desktop
  @media (min-width: @screen-lg-min) {
    .make-grid(-lg);
  }
  // Extra Large grid
  @media (min-width: @screen-xl-min) {
    .make-grid(-xl);
  }
  // Extra Extra Large grid
  @media (min-width: @screen-xxl-min) {
    .make-grid(-xxl);
  }
}