.HeaderContainer {
  
  padding: 1rem 0 0 0;

  display: flex;
  justify-content: space-between;

}

.HeaderLeft {
  flex: 1;
  input {
    box-sizing: border-box;
    display: block;
    width: 100%;
    
    font: 1.5rem;
    line-height: 1.5;
    padding: 1rem;

    border: 1px solid #e0e0e0;
    border-radius: 1000px;
    background: #fff;
  }
}
.HeaderRight {
  margin-left: 2rem;
}