.container{
  display: inline-block;
  padding: 1rem 0;
}
.checkBox{
  margin: 0;
  display: inline-block;
  vertical-align: middle;
  width: 1rem;
  height: 1rem;
  cursor: pointer;
}
.label{
  cursor: pointer;
  user-select:none;
}