button{
  border: none;
}
.myButton{
  display: inline-block;
  position: relative;
  min-width: 64px;
  padding: 0 15px;
  height: 32px;
  transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0.1s;
  outline: 0;
  
  line-height: 1.499;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);

}
.myButton:active {
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
  transition-delay: 0s;
}
.myButton:hover {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
  transition: all .2s;
  cursor: pointer;
}
.myButton::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  border-radius: 50%;
  padding: 50%;
  width: 32px;
  height: 32px;
  background-color: currentColor;
  opacity: 0;
  transform: translate(-50%, -50%) scale(1) ;
  transition: opacity 1s, transform 0.5s;
}

.myButton:active::after {
  opacity: 0.4;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0s;
}
.small{
  font-size: 0.8rem;
  line-height: 24px;
  height: 24px;
}
.normal{
  font-size: 1rem;
  line-height: 1rem;
  height: 32px;
}
.big{
  font-size: 1.2rem;
  line-height: 1.2rem;
  height: 40px;

}
.white{
  color: #646464;
  background-color: #fff;
}
.grey{
  color: #646464;
  background-color: #eee;
} 
.blue{
  color: #fff;
  background-color: #4285f4;
} 
.green{
  color: #fff;
  background-color: #0f9d58;
} 
.red{
  color: #fff;
  background-color:#ff4d4f
}
