.myButtonBase{
  box-sizing: border-box;
  overflow: hidden;
  display: inline-block;
  position: relative;
  outline: 0;
  font-weight: 400;
  text-align: center;
  border: 1px solid transparent;
  border-radius: 4px;
  border: none;
  background:none;
  box-sizing: border-box;
}
.add {
  transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0.1s;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
}
.add:active {
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
  transition-delay: 0s;
}
.add:hover {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
  transition: all .2s;
}
.myButtonBase:hover{
  cursor: pointer;
}
.myButtonBase::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  border-radius: 50%;
  padding: 50%;
  background-color: currentColor;
  opacity: 0;
  transform: translate(-50%, -50%) scale(1.2) ;
  transition: opacity .5s, transform 0.5s;
}

.myButtonBase:active::after {
  opacity: 0.4;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0s;
}

.yeelow{
  color:#fff;
  background-color:rgb(255,152,0);
}
.yeelow:hover{
  background-color:rgb(245,124,0);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.grey{
  color:#000;
  background-color:rgb(189,189,189)
}
.grey:hover{
  background-color:rgb(213,213,213);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.green{
  color:#fff;
  background-color:rgb(102,187,106)
}
.green:hover{
  background-color:rgb(56,142,60);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.red{
  color:#fff;
  background-color:rgb(239,83,80)
}
.red:hover{
  background-color:rgb(157, 0, 56);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.blue{
  color:#fff;
  background-color:rgb(33,150,243)
}
.blue:hover{
  background-color:rgb(25,118,210);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}




.small{
  font-size: .7rem;
  line-height: 1.4rem;
  padding: 0 1.4rem;
}
.normal{
  font-size: 1rem;
  line-height: 2rem;
  padding: 0 2rem;
}
.big{
  font-size: 1.3rem;
  line-height: 2.6rem;
  padding: 0 2.6rem;
}


.tyeelow{
  color:rgb(255,152,0);
}
.tyeelow:hover{
  background-color:rgba(255,152,0,.1);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.tgrey{
  color:rgb(189,189,189)
}
.tgrey:hover{
  background-color:rgba(189,189,189,.1);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.tgreen{
  color:rgb(102,187,106)
}
.tgreen:hover{
  background-color:rgba(102,187,106,.1);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.tred{
  color:rgb(239,83,80)
}
.tred:hover{
  background-color:rgba(239,83,80,.1);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.tblue{
  color:rgb(33,150,243)
}
.tblue:hover{
  background-color:rgba(33,150,243,.1);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.dashed {
  border: dashed 1px currentColor;
}
.solid{
  border: solid 1px currentColor;
}
.do{
  border: dotted 1px currentColor;
}



@keyframes rotating {
  0% {
      transform: rotateZ(0)
  }
  100% {
      transform: rotateZ(360deg)
  }
}

.rotate{
  display: inline-block;
  transform: rotateZ(0);
  animation:rotating 1s linear infinite;
}